{>>l=+
+!4=+
+!gotore(tu*(sizeof=+
+!4!!!re4*=!!+!!!turn!6*4*=2*4*=+
+!!!!!!6*46*1*=e!!%!ret*=e!!!*=e!!!!!-2*4*=+
+!!+!!!trun!6*4!!;7==4-4*4*=+
4*=+
+!!!!=!+!!!turn!6*4*=2*4*=+
+!!!retur*4*=2*4*=+!!!;7==4-4*4*=+
4*=+
+!!!!=!+!!!turn!6*4*=2*4*=+
+!!!retur*4*=2*4*=!!-2*4*=+
+!!+!!!trun!6*4!!;7==4-4*4*=+
4*=+
+!!!!=!+!!!turn!6*4*=2*4*=+
+!!!retur*4*=2*4*=+
+(!!!!!!6*4un!6*4*=2*4*=2*4*=+
+(!=2*4*=+
+(!!!!6!!*46*4*=e!!!!return!!!!!-2*4*=ur*=2*4*=+
+!!!retur*4*=2*4*=+
+(!!!!!!6*4un!6*4*=2*4*=2*4*=+
+(!=2*4*=+
+(!!!!6!!*46*4*=e!!!!return!!!!!-2*4*=urn!!!!!-2*4*=+
+!!!!!return!!!!!;7==4-4*4*=+
4*=+
+!!!!=!+!!!turn!6*4*=2*4*=+
+!!!retur+
+(!!!!!!6*46!!turn!6*4*=2*4*=2*4*=+
+(!!!!6*46!!turn!6*4*=2*4*=2*2*=+
+(!!!!!!6*46*4*=e!!!!return!!!!!-1*4*=urn!!!!!-2*4*=+
+4*=+
+!!!!=!+!!!turn!6*4*=2*4*=+3
+!!!retur*4*=2*4*=+
n!6*4*=2*4*=2*4*=+yn!2*4*=e!!rreu*4&