.=return!3=!0&!0!=(!8=!0&(!8=!0&&(!8=!0&!0-r-return!4=!0&!0!=(!0&(!0&!0!=(!8=!0&-0-=return!3=!0n!3=!0&!0!=
(!8=!0&(!6=!0&!0!=!0-=retur&0!n!0!=(!8=!0&!8-=return!0&!0!=(!8=!0&(!8=!0&!0!=!0-=return!0&!0!=(!8=!0&(!8&0!=(!8=!0&(!8&(!8=!0&!0@!=!0-=return!4=!0&!0!=(!8=!0&(!0&!0!=(!8=!0&-0-=return!3=!0&-1!=(!8=!0&0!=(!8=!0&-0-=return!3=!0&!0!=(!80&&!0!=
(!8=!4&!0!=(!8=!0&(!8=!0&&(!8=!0&!0-r-return!4=!0&!0!=(!0&(!0&!0!=(!8=!0&-0-=return!3=!0&!0!=
(!8=!0&(!6=!0&!0!=!0-=return!0&!0!=(!8=!0&8=!0&(!8=!0&!0!=!0-=return!0&!0!=(!8=!0&(!8&0!=(!8=!0&(!8&(!8=!0&!0@!=!0-=return!4=!0&!0!=(!8=!0&(!0&!0!=(!8=!0&-0!8-Ôeturn!0&!0!=(!8=!0&(!8=!0&!0!=!0-=return!0&!0!=(!8=!0&(!8&0!=(!8=!0&(!8&(!8=!0&!0@!=!0-=return!4=!0&!0!=(!8=!0&(!0&!0!=(!8=!0&-0&(!8=!0&&(!8=!0&!0-r-return!4=!0&!0!=(!0&(!0&!0!=(!8=!0&-0-=return!3=!0n!3=!0&!0!=
(!8=!0&(!6=!0&!0!=!0-=ret8=!0&!0-r-return!4=!0&!0!=(!0&(!0&!0!=(!8=!0&-0-=return!3=!0n!3=!0&!0!=
(!8=!0&(!6=!0&!0!=!0-=retur&0!n!0!=(!8=!0&!8-=return!0&!0!=(!8=!0&(!8=!0&!0!=!0-=return!0&!0!=(!8=!0&(!8&0!=(!8=!0&(!8&(!8=!0&!0@!=!0-=return!4=!0&!0!=(!8=!0&(!0&!0!=(!8=!0&-0-=return!3=!0&-1!=(!8=!0&0!=(!8=!0&-0-=return!3=!0&!0!=(!80&&!0!=
(!8=!4&!0!=(!8=!0&(!8=!0&&(!8=!0&!0-r-return!4=!0&!0!=(!0&(!0&!0!=(!8=!0&-0-=return!3=!0&!0!=
(!8=!0&(!6=!0&!0!=!0-=return!0&!0!=(!8=!0&8=!0&(!8=!0&!0!=!0-=return!0&!0!=(!8=!0&(!8&0!=(!8=!0&(!8&(!8=!0&!0@!=!0-=return!4=!0&!0!=(!8=!0&(!0&!0!=(!8=!0&-0!8-Ôeturn!0&!0!=(!8=!0&(!8=!0&!0!=!0-=return!0&!0!=(!8=!0&(!8&0!=(!8=!0&(!8&(!8=!0&!0@!=!0-=return!4=!0&!0!=(!8=!0&(!0&!0!=(!8=!0&-0-=return!3!=(!8=!0&(!8&0!=((!8=!0&(!8=!0&&(!8=!0&!0-r-return!4=!0&!0!=(!0&(!0&!0!=(!8=!0&-0-=return!3=!0&!0!=
(!8=!0&(!6=!0&!0!=!0-=return!0&!0!=(!8=!0&8=!0&(!8=!0&!0!=!0-=return!0&!0!=(!8=!0&(!8&0!=(!8=!0&(!8&(!8=!0&!0@!=!0-=return!4=!0&!0!=(!8=!0&(!0&!0!=(!8=!0&-0!8-Ôeturn!0&!0!=(!8=!0&(!8=!0&!0!=!0-=return!0&!0!=(!8=!0&(!8&0!=(!8=!0&(!8&(!8=!0&!0@!=!0-=return!4=!0&!0!=(!8=!0&(!0&!0!=(!8=!0&-0-=return!3!=(!8=!0&(!8&0!=(!8=!0&(!8&(!8=!0&!0@!=!0-=return!4=!0&!0!=(!8=!0&(!0&!0!=(!8=!0&-0!8-Ôeturn!0&!0!=(!8=!0&(!8=!0&!0!=0=r!-eturn!0&!0!=(!8=!0&(!8&0!=(!8=!0&(!8&(!8=!0&!0@!=!0-=return!4=!0&!0!=(!8=!0&(!0&!0!=(!8=!0&-0&(!8=!0&&(!8=!0&!0-r-return!4=!0&!0!=(!0&(!0&!0!=(!8=!0&-0-=return!3=!0n!3=!0&!0!=
(!8=!0&(!6=!0&!0!=!0-=retur&0!n!0!=(!8=!0&!8-=return!0&!0!=(!8=!0&(!8=!0&!0!=!0-=return!0&!0!=(!8=!0&(!8&0!=(!8=!0&(!8&(!8=!0&!0@!=!0-=return!4=!0&!0!=(!8=!0&(!0&!0!=(!8=!0&-0-=return!3=!0&-1!=(!&(!8=!0&&(!8=!0&!0-r-return!4=!0&!0!=(!0&(!0&!0!=(!8=!0&-0-=return!3=!0n!3=!\=0!
&(\!8=!0&(!6=!0&!0!=!0-=retur&0!n!0!=(!8=!0&!8-=return!0&!0!=(!8=!0&(!8=!0&!0!=!0-=return!0&!0!=(!8=!0&(!8&0!=(!8=!0&(!8&(!8=!0&!0@!=!0-=return!4=!0&!0!=(!8=!0&(!0&!0!=(!8=!0&-0-=return!3=!0&-1!=(!8=!0&0!=(!8=!0&-0-=return!3=!0&!0!=(!80&&!0!0!=(!8=!0&-0-=return!3=!0&!0!=(!80&&!0!=
(!8=!4&!0!=(!8=!0&(!8=!0&&(!8=!0&!0-r-return!4=!0&!0!=(!0&(!0&!0!=(!8=!0&-=!0&!0-r