dddddddddddddddddddfdddddddddddddddifCCCCCCdddd!d&dddddddddddCCFFFFF(retu!r+tueturdddddddddddddddf//
@//
/
//
dddddddddddddddifCCCCCCdddd!d&dddddddddddCCFFFFF(return(6;3retur3;!r+tuedddddddddddddddddfdddddddddddddd!difCCCCCCdddd!d&dddddddddddCCFFFFF(return(3;3retur3;!r+tueturdddddddddddddddf//
//
//
//
//
//
//
//
//
//
//
//
//
//
/'
//
//
//
//
//
//
//
//
dddddddddFFFF(retu4294967295r3;!r+tueturddddddddddddddddCCint a;C$DDdddd2147483647dddifCCCCCCdddd!d&dddddddddCCFFFFF(return(4;3return(3;2return(3;!return(7f$FFFturn(5;2return(1;{r a;C$DDdddddddifCCCCCCdddd!d&dddddddddCCFFFFF(rstructeturn(4;3return(3;2return(3;!return(7f$FFF;2retur//
//
//
//
//
//
/n(1;{redouble;+reFFFFFFFFturn(5;2return(1;{ret..n(0;urn(3;2retFurnddddCCiF;2retur//
//
//
//
//
//
/n(1;{redouble;+reF`FFFFFFturn(5;2return(1;{ret..turddddddddddddddddCCint a;C$DDdddddddifCCCCCCdddd!d&dddddddddCCFFFFF(rstructeturn(4;3return(3;2return(3;!return(7f$FFF;2retur//
//
//
//
//
//
/n(1;{redouble;+reFFFFFFFFturn(5;2return(1;{ret..n(0;urn(3;2retFurnddddCCint a;C$DDdddddddifCCCCCCdddd!d&dddddddddCCFFFFF(returFFt
/urn(5;2return(1;{ret..n(0;urn(3;2ret/
Fu/rn(1/;
