{>>l=+
+!4=+
+n!6*4*=2*4un!6*4*=2*4*=2*4*=++!!!turn!6*4*=2*4*=+3
+!!!retur*4*=2*4*=+
n!6*4*=:eturn!!!!!-2*4*=!!5*4*=+
4*=+tur*=2*4*=+
+!
+!!+!!!trun!6*4!!;7==4-4*4*=+
4*6*4*=2*4*=2*4*=+ur*4*=2*4*=!!-2*4*=+
+!!+!!!trun!6*4!!;7==4-4*4*=+
4*=+!+!!!turn!6*4*=2*4*=+
+!!!retur*4*=2*4:=+
+(!!!!!!6*4un!6*4*=2*4*=2*4*=++!!!retur*4*=2*4*=+
+(!!!!!!6*4un!6*4*=2*4*=2*4*=+ur*4*=2*4*=!!-2*4*=+
+!!+!!!trun!6*4!!;7==4-4*4*=+
4*=etur*4*=2*4*=+
+(!!!!!!6*4un!6*4*=2*4*=2*4*=+ur*4*=2*4*=!!-2*4*=+
+!!+!!!trun!6*4!!;7==4-4*4*=+
4*=+!+!!!turn!6*4*=2*4*=+
+!!!r!!!!!6*4un!6*4*=2*4*=2*4*=++!!!turn!6*4*=2*4*=+3
+!!!retur*4*=2*4*=+
n!6*4*=:*4*=2*4*=+yn!2*4*=e!!rreu*4&