{>>l=+
+!4=+
+!gotore(tu*(sizfo
+e+=!4!!!+!!!;7==4-4*4*=+
4*=+
+nt i(voi!!!!=!+!!!turn!6*4*=2*4*=+!+e!t!r
ur*4*=2*4*=!!-2*4*=+
+!!+!!!4*4*=+
4*=+turn!6*4*=2*4*=+2*4*=+!+e!t!r
ur*4*=2*4*=!!-2*4*=+
+!!+!!!4*4*=+
4*=+turn!6*4*=2*4*=+
+!!!retur*4*=2*4*=+
+(!!!!!!6*4un!6*4*=2*4
+!!!retur*4*=2*4*=+
+(!!!!!!6*4un!6*4*=2*4*=2*4*=+ur*4*=2*4*=!!-2*4*=+
[!!+!!!trun!6*4!!;7==4-4*4*=+
4*=+!+!!!turn!6*4*=2*4*=+
+!!!retur*4*=2*4*=+
+(!!!!!4*=+
+(!=2*4*=++(!!!!6!!*46*4*=e!!!!return!!!!!-2*4*=!!4*4*=+
4*=+turn!6*4*=2*4*=+
+!!!retur*4*=2*4*=+
+(!!!!!!6*4un!6*4*=2*4*=2*4*=+ur*4*=2*4*=!!-2*4*=+
+!!+!!!trun!6*4!!;7==4-4*4*=+
4*=+!+!!!turn!6*4*=2*4*=+
+!!!retur*4*=2*4*=+
+(!!!!!!6*4un!6*4*=2*4*=2*4*=++!!!turn!6*4*=2*4*=+3
+!!!retur*4*=2*4*=+
n!6*4*=2*4*=2*4*=+yn!2*4*=e!!rreu*4&