-return!!4<=8<=4<=4<=4<=4<=9<=4<=4<=6+return!!!!!!!0&(!0&!0!=(!8=!0&-0-=return!3=!0n!3=!0&!0!=
(!8=!0&(!6=!0&!0!=!0-=return0&!0!=
(!8=!0&(!6=!0&!0!=!0-=r!0&!0!=(!8=!0&!8-=return!0&!0!=(!8=!0&(18=!0&!0!=!0-=return!0&!0!=(!8=!0&(!8&0!=(!8=!0&(!8&(!0&!0@!=!0-=return!4=!0&!0!=(!8=!0&(!0&!0!=(!8=!0-0-=return!3=!0&!0!=
(!8=!0&(!6=!0&!0!=!0-=return!0&!0!=(!8=!0&!8-=return!0&!0!=(!8=!0&(!8=!0&!0!=!0-=return!0&!0!=(!8=!0&(!8&!=(!8=!0&(!8&0!=(!8=!0&(!8&(!=!0&!0!=(!8=!0&(!0&!0!=(!8=!0&-0-=return!3=!0&-1!=(!&!0!=(!8=!0&(!8=!0&&(!8=!0&!0-r-return!4=!0&!0!=(!0&(!0&!0!=(!8=!0&-0-=return!3=!0&!0!=
(!8=!0&(!6=!0&!0!=!0-=return!0&!0!=(!8=!0&!8-=return!0&!0!=(!8=!0&(!8=!0&!0!=!0-=return!0&!0!0!=
(!8=!0&!0!=(!8=!0&(!8=!0<=4<=8<=4<=4<=&&(!8=!0&!0-r-return!4=!0&!0!=(!0&(!0&!0!=(!8=!0&-0-=return!3=!0&!0!=
(!8=!0&(!6=!0&!0!=!0-=retu!=(!8=!0&-0-=return!3=!0&!0!=(!80&&!0!=
(!8=!0&!0!=(!8=!0&(!8=!0&&(!8=!0&!0-r-return!4=!0&!0!=(!0&(!0&!0!=(!8=!0&-0-=return!3=!0&!0!=
(!8=!0&(!6=!0&!0!=!0-=return!0&!0!=(!8=!0&!8-=return!0&!0!=(!8=!0&(!8=!0&!0!=!0-=return!0&!0!0!=
(!8=!0&!0!=(!8=!0&(!8=!0<=4<=8<=4<=4<=&&(!8=!0&!0-r-return!4=!0&!0!=(!0&(!0&!0!=(!8=!0&-0-=return!3=!0&!0!=
(!8=!0&(!6=!0&!0!=!0-=return!0&!0!=(!8=!0&!8-=return!0&!0!=(!8=!0&(!8=!0&!0!=!0-=return!0&!0!=(!8=!0&(!8&!=(!8=!0&(!8&0!=(!8=!0&(!8&(!8=!0&!0@!=!0-=return!4=!0&!0!=(!8=!0&(!0&!0!=(!8=!0&-0-=return!3=!0&-1!void=!0&(!0&!00!>(!0&(!0&!0!=(!8=!0&-0-=return!3=!0&8=!0&!0@!=!0-=return!4=!0&!0!=(!8=!0&(!0&!0!=(!8=!0&-0-=return!3=!0&-1!void=!0&(!0&!00!=(!0&(!0&!0!=(!8=!0&-0-=return!3=!0&!0!=(!80&!0!=(!4<=6<=4<=8<=4<=4<=4<=8<=4<=4<=6<=4<=4<=8<=28=!0&(!8&(!8=!!!!!!!((((((((!!!!((!<=4<=!8<=4<=(4;